{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>m2en/renovate.config"
  ],
  "enabled": true,
  "dependencyDashboard": true,
  "enabledManagers": ["npm", "github-actions"],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "labels": ["R-Update(npm)"]
    },
    {
      "matchDatasources": ["github-actions"],
      "labels": ["R-Update(gh-actions)"]
    }
  ],
  "vulnerabilityAlerts": {
    "addLabels": ["C-security"]
  }
}
